{
  "name": "mercor-frontend-project",
  "version": "1.0.0",
  "description": "Mercor-Clone-Figma",
  "source": "./index.html",
  "scripts": {
    "build": "parcel build --public-url ./ --no-scope-hoist",
    "dev": "parcel",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@storybook/addon-essentials": "7.0.3",
    "@storybook/addon-interactions": "7.0.3",
    "@storybook/addon-links": "7.0.3",
    "@storybook/blocks": "7.0.3",
    "@storybook/react": "7.0.3",
    "@storybook/react-webpack5": "7.0.3",
    "@storybook/testing-library": "0.2.0",
    "parcel": "^2.8.0",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "process": "^0.11.10",
    "storybook": "7.0.3"
  }
}