.cash-app {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cash-app .hero-section-wrapper {
  background-color: var(--light-white);
  height: 694px;
  width: 1366px;
}

.cash-app .hero-section {
  background-color: #000000;
  height: 721px;
  position: relative;
  top: -27px;
}

.cash-app .overlap {
  height: 1360px;
  position: relative;
  top: -248px;
  width: 1360px;
}

.cash-app .eye-button {
  height: 36px;
  left: 1240px;
  position: absolute;
  top: 299px;
  width: 64px;
}

.cash-app .navbar {
  align-items: center;
  display: inline-flex;
  gap: 20px;
  left: 300px;
  position: absolute;
  top: 309px;
}

.cash-app .text-wrapper {
  color: #ffffff;
  font-family: "Agrandir-WideHeavy", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.cash-app .licenses {
  color: #ffffff;
  font-family: var(--hero-text-font-family);
  font-size: var(--hero-text-font-size);
  font-style: var(--hero-text-font-style);
  font-weight: var(--hero-text-font-weight);
  letter-spacing: var(--hero-text-letter-spacing);
  line-height: var(--hero-text-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.cash-app .cashapp-logo {
  height: 44px;
  left: 60px;
  position: absolute;
  top: 293px;
  width: 30px;
}

.cash-app .rays {
  height: 1360px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1360px;
}

.cash-app .hero {
  height: 692px;
  left: -56px;
  position: relative;
  top: 289px;
  width: 1366px;
}

.cash-app .overlap-group {
  background-image: url(https://generation-sessions.s3.amazonaws.com/269a3452e1bde0a42651d0f732bc5a39/img/layer-1.png);
  background-size: 100% 100%;
  height: 680px;
  left: 56px;
  position: relative;
  width: 1310px;
}

.cash-app .div {
  height: 632px;
  left: 152px;
  position: absolute;
  top: 48px;
  width: 1027px;
}

.cash-app .overlap-2 {
  height: 537px;
  left: 0;
  position: absolute;
  top: 95px;
  width: 904px;
}

.cash-app .text-wrapper-2 {
  color: #ffffff;
  font-family: "Agrandir-WideHeavy", Helvetica;
  font-size: 193px;
  font-weight: 400;
  height: 303px;
  left: 116px;
  letter-spacing: 0.5px;
  line-height: 166px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 711px;
}

.cash-app .intro-phone {
  height: 453px;
  left: 290px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 370px;
}

.cash-app .APP {
  color: #ffffff;
  font-family: "Agrandir-WideHeavy", Helvetica;
  font-size: 193px;
  font-weight: 400;
  height: 303px;
  left: 116px;
  letter-spacing: 0.5px;
  line-height: 166px;
  position: absolute;
  text-align: center;
  top: 73px;
  width: 711px;
}

.cash-app .intro-cubes {
  height: 176px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 304px;
  width: 188px;
}

.cash-app .intro-pillar {
  height: 233px;
  left: 616px;
  object-fit: cover;
  position: absolute;
  top: 304px;
  width: 288px;
}

.cash-app .intro-stairs {
  height: 261px;
  left: 827px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 200px;
}

.cash-app .intro-cube {
  height: 73px;
  left: 172px;
  object-fit: cover;
  position: absolute;
  top: 48px;
  width: 74px;
}

.cash-app .fixed-footer {
  height: 65px;
  left: 60px;
  position: absolute;
  top: 885px;
  width: 1243px;
}

.cash-app .download-icons {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 56px;
  left: 0;
  position: absolute;
  top: 8px;
}

.cash-app .buttons {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.cash-app .app-store {
  align-items: center;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 7px;
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 25px;
  position: relative;
  width: 170px;
}

.cash-app .vector {
  height: 22.82px;
  margin-bottom: -11.41px;
  margin-top: -11.41px;
  position: relative;
  width: 19.22px;
}

.cash-app .label {
  color: #ffffff;
  font-family: var(--hero-text-font-family);
  font-size: var(--hero-text-font-size);
  font-style: var(--hero-text-font-style);
  font-weight: var(--hero-text-font-weight);
  letter-spacing: var(--hero-text-letter-spacing);
  line-height: var(--hero-text-line-height);
  margin-bottom: -8px;
  margin-top: -10px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.cash-app .google-play {
  align-items: center;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 7px;
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 12px;
  position: relative;
  width: 170px;
}

.cash-app .img {
  height: 21.22px;
  position: relative;
  width: 19.45px;
}

.cash-app .label-2 {
  color: #ffffff;
  font-family: var(--hero-text-font-family);
  font-size: var(--hero-text-font-size);
  font-style: var(--hero-text-font-style);
  font-weight: var(--hero-text-font-weight);
  letter-spacing: var(--hero-text-letter-spacing);
  line-height: var(--hero-text-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.cash-app .policy-text {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 32px;
  left: 718px;
  position: absolute;
  top: 0;
}

.cash-app .brokerage-services {
  color: #b6b6b6;
  font-family: "Mulish", Helvetica;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  position: relative;
  width: 363px;
}

.cash-app .buttons-2 {
  height: 24px;
  left: 1116px;
  position: absolute;
  top: 21px;
  width: 126px;
}

.cash-app .vector-2 {
  height: 30px;
  left: 613px;
  position: absolute;
  top: 18px;
  width: 18px;
}
